sarisari/Pages/MainPage.xaml

<wpfCore:BasePage x:Class="sarisari.MainPage" x:TypeArguments="local:MainPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sarisari"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
      mc:Ignorable="d" 
      Title="MainPage">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2" IsOpen="{Binding AssignDrawer}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:DialogHost 
                        IsOpen="{Binding ApplicationViewModel.IsDialogOpen,
                        Source={x:Static local:ViewModelLocator.Instance}}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="{Binding ApplicationViewModel.DialogText,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                                   FontSize="16"/>
                        <Button Content="OK" Margin="0,20,0,0"
                                FontSize="16"
                            Command="{Binding CommandDialog}"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid IsEnabled="{Binding ApplicationViewModel.IsDialogOpen,Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanInvertConverter}}">

                    <StackPanel Orientation="Vertical" Width="500">
                        <TextBlock Text="{Binding DialogTitle}" Margin="20"
                                   FontSize="16"
                               FontWeight="Bold"/>
                        <Border BorderThickness="1" BorderBrush="Black"
                            Margin="20,0">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,10"
                                    local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
                                    local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
                                    local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
                                <TextBox Grid.Row="0" 
                                         Text="{Binding DrawerID}"
                                         FontSize="16"
                                         IsHitTestVisible="False"
                                         Focusable="False"
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Drawer Id" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="10"/>
                                <TextBox Grid.Row="0" 
                                         Text="{Binding DeviceName}"
                                         FontSize="16"
                                         Focusable="False"
                                         IsHitTestVisible="False"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Device Name" 
                                         Margin="10"/>
                                <ComboBox FontSize="16"
                                          SelectedItem="{Binding SelectedUser}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding ApplicationViewModel.Users,Source={x:Static local:ViewModelLocator.Instance}, Converter={local:UsersToCashierConverter}}"
                                          VerticalAlignment="Center" materialDesign:HintAssist.Hint="Cashier" Margin="10"
                                          Tag="User">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .,Converter={local:FullNameConverter}}" FontSize="16"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="ASSIGN"
                                                FontSize="16"
                                                Command="{Binding Assign}"
                                            Height="50"
                                                Margin="0,0,5,0"
                                        />
                                <Button Content="CANCEL"
                                            Margin="5,0,0,0"
                                            Height="50"
                                            Grid.Column="1"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--<materialDesign:DialogHost 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2" 
            IsOpen="{Binding AssignDrawer}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:DialogHost 
                        IsOpen="{Binding ApplicationViewModel.IsDialogOpen,
                        Source={x:Static local:ViewModelLocator.Instance}}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="{Binding ApplicationViewModel.DialogText,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                                   FontSize="16"/>
                        <Button Content="OK" Margin="0,20,0,0"
                                FontSize="16"
                            Command="{Binding CommandDialog}"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid>

                    <StackPanel Orientation="Vertical" Width="500">
                        <TextBlock Text="{Binding DialogTitle}" Margin="20"
                                   FontSize="16"
                               FontWeight="Bold"/>
                        <Border BorderThickness="1" BorderBrush="Black"
                            Margin="20,0">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,10"
                                    local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
                                    local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
                                    local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
                                <TextBox Grid.Row="0" 
                                         Text="{Binding DrawerID}"
                                         FontSize="16"
                                         IsHitTestVisible="False"
                                         Focusable="False"
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Drawer Id" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="10"/>
                                <TextBox Grid.Row="0" 
                                         Text="{Binding DeviceName}"
                                         FontSize="16"
                                         Focusable="False"
                                         IsHitTestVisible="False"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Device Name" 
                                         Margin="10"/>
                                <ComboBox FontSize="16"
                                          SelectedItem="{Binding SelectedUser}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding ApplicationViewModel.Users,Source={x:Static local:ViewModelLocator.Instance}, Converter={local:UsersToCashierConverter}}"
                                          VerticalAlignment="Center" materialDesign:HintAssist.Hint="Cashier" Margin="10"
                                          Tag="User">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding .,Converter={local:FullNameConverter}}" FontSize="16"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="ASSIGN"
                                                FontSize="16"
                                                Command="{Binding Assign}"
                                            Height="50"
                                                Margin="0,0,5,0"
                                        />
                                <Button Content="CANCEL"
                                            Margin="5,0,0,0"
                                            Height="50"
                                            Grid.Column="1"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ApplicationViewModel.IsAdmin ,Source={x:Static local:ViewModelLocator.Instance},
                    Converter={wpfCore:BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}">
                    <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding ApplicationViewModel.FullName,Source={x:Static local:ViewModelLocator.Instance}}" 
                               Foreground="Black" 
                               FontSize="16"
                               Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CASHIER: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Cashier}" 
                               Foreground="Black" 
                               FontSize="16"
                               Margin="5 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding DrawerID}" Foreground="Black" Margin="5 0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="" Foreground="Black" Margin="5 0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" 
                    Visibility="{Binding AssignDrawerButtonVisibility}"
                    Command="{Binding AssignCommand}"
                        Content="ASSIGN DRAWER" 
                        Grid.Row="1" 
                        Width="Auto" 
                        Height="Auto"/>
        </Grid>
        <materialDesign:ColorZone Grid.Column="2" VerticalAlignment="Stretch">
            <TextBlock Text="0.00" FontSize="40" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.ColumnSpan="3"
                              ItemsSource="{Binding ApplicationViewModel.PurchasedProducts, Source={x:Static local:ViewModelLocator.Instance}}"
                              Visibility="{Binding ApplicationViewModel.PurchasedProductsVisibility,Source={x:Static local:ViewModelLocator.Instance}}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="grid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Text="{Binding Name}" Foreground="Gray" Margin="5"/>
                                                <TextBlock Grid.Column="1"
                                                    FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Text="{Binding Quantity}" Foreground="Gray" Margin="5"/>
                                                <TextBlock Grid.Column="2"
                                                    FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Text="{Binding UnitPrice, StringFormat={}{0:#,0.00}}" Foreground="Gray" Margin="5"/>
                                                <TextBlock Grid.Column="3"
                                                    FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Text="{Binding Discount, StringFormat={}{0:#,0.00}}" Foreground="Gray" Margin="5"/>
                                                <TextBlock Grid.Column="4"
                                                    FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Text="{Binding Total, StringFormat={}{0:#,0.00}}" Foreground="Gray" Margin="5"/>
                                                <!--<Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="name" 
                                                       FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Text="{Binding Name}" Foreground="Gray" Margin="5"/>
                                                <TextBox Text="{Binding Name}"
                                                 Foreground="White"
                                                 VerticalAlignment="Top"
                                                 Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                 Margin="5"/>
                                                <TextBlock x:Name="desc" 
                                                       FontSize="16"
                                                   Grid.Column="1"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Text="{Binding Description}" Foreground="Gray" Margin="5"/>
                                                <TextBox Text="{Binding Description}"
                                                 Grid.Column="1"
                                                 Foreground="White"
                                                 VerticalAlignment="Top"
                                                 Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                 Margin="5"/>
                                                <StackPanel  Grid.Column="2"
                                                     x:Name="action"
                                                     HorizontalAlignment="Center"
                                                     Orientation="Horizontal"
                                                     Visibility="Hidden">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Update">
                                                        <materialDesign:PackIcon Kind="Edit"
                                                                         Foreground="White"
                                                                             Width="50"
                                                                         Visibility="{Binding ApplicationViewModel.EditButtonVisibility, Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                                                                         VerticalAlignment="Center"
                                                                         Margin="5">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding .}"
                                                    ToolTip="Delete">
                                                        <materialDesign:PackIcon Kind="Delete"
                                                                         Foreground="White"
                                                                                 Margin="5"
                                                                         Visibility="{Binding ApplicationViewModel.EditButtonVisibility, Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                                                                         VerticalAlignment="Center">
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Button>

                                                </StackPanel>
                                                <Button Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Command="{Binding DataContext.SaveUpdate, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding .}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                                                Width="auto"
                                                Height="auto"
                                                Content="Update"/>-->
                                            </Grid>
                                            <!--<ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="action" Property="StackPanel.Visibility" Value="Visible"/>
                                                    <Setter TargetName="grid" Property="Grid.Background" Value="Gray"/>
                                                    <Setter TargetName="name" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="desc" Property="TextBlock.Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="grid" Property="Grid.Background" Value="#FF999999"/>
                                                    <Setter TargetName="name" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="desc" Property="TextBlock.Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>-->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" 
                                               Foreground="Gray"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               Margin="5"/>
                                        <TextBlock Grid.Column="1"
                                               Text="Quantity"
                                               Foreground="Gray"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"/>
                                        <TextBlock Grid.Column="2"
                                               Text="Unit Price"
                                               Foreground="Gray"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"/>
                                        <TextBlock Grid.Column="3"
                                               Text="Discount"
                                               Foreground="Gray"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"/>
                                        <TextBlock Grid.Column="4"
                                               Text="Total"
                                               Foreground="Gray"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"/>
                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                    <Button Grid.Column="2" Content="PAY" Grid.Row="1" Margin="10" Width="Auto" Height="Auto"/>
                    <Button Grid.Column="1" Content="DISCOUNT" Grid.Row="1" Margin="10" Width="Auto" Height="Auto"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" 
                         Text="{Binding ApplicationViewModel.ProductCode, Source={x:Static local:ViewModelLocator.Instance}}"
                         local:MonitorProductCodeTextBox.Value="True"
                         x:Name="productCode"
                         Grid.Column="0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Top" 
                         materialDesign:HintAssist.Hint="Product Code" 
                         FontSize="16"
                         Margin="10"/>
                <TextBox Grid.Row="0" 
                         Text="{Binding ApplicationViewModel.Quantity, Source={x:Static local:ViewModelLocator.Instance}}"
                         Grid.Column="1" 
                         x:Name="productQuantity"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Top" 
                         materialDesign:HintAssist.Hint="Qty" 
                         FontSize="16"
                         Margin="10"/>
                <!--<Button Grid.Column="2" 
                        Content="OK" 
                        Grid.Row="1" 
                        Margin="10,0" 
                        Width="Auto" 
                        Height="Auto"/>-->
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Image Margin="10"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Content="7" Margin="5"/>
                <Button Grid.Column="1" Grid.Row="0" Width="Auto" Height="Auto" Content="8" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="0" Width="Auto" Height="Auto" Content="9" Margin="5"/>

                <Button Grid.Column="0" Grid.Row="1" Width="Auto" Height="Auto" Content="4" Margin="5"/>
                <Button Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Content="5" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="1" Width="Auto" Height="Auto" Content="6" Margin="5"/>

                <Button Grid.Column="0" Grid.Row="2" Width="Auto" Height="Auto" Content="1" Margin="5"/>
                <Button Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" Content="2" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="2" Width="Auto" Height="Auto" Content="3" Margin="5"/>

                <Button Grid.Column="0" Grid.Row="3" Width="Auto" Height="Auto" Content="CLEAR" Margin="5"/>
                <Button Grid.Column="1" Grid.Row="3" Width="Auto" Height="Auto" Content="0" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="3" Width="Auto" Height="Auto" Content="." Margin="5"/>

                <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Width="Auto" Height="Auto" Content="ENTER" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="4" Width="Auto" Height="Auto" Content="CANCEL" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>
        </Grid>
    </Grid>
</wpfCore:BasePage>
