sarisari/Pages/ProductPage.xaml

<wpfCore:BasePage x:Class="sarisari.ProductPage" x:TypeArguments="local:ProductPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sarisari"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">
    <Grid IsEnabled="{Binding IsPageEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:DialogHost
            Grid.RowSpan="3"
            IsOpen="{Binding IsAddProductDialogOpen}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:DialogHost
                        IsOpen="{Binding ApplicationViewModel.IsDialogOpen,
                        Source={x:Static local:ViewModelLocator.Instance}}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="{Binding ApplicationViewModel.DialogText,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                                   FontSize="16"/>
                        <Button Content="OK" Margin="0,20,0,0"
                                FontSize="16"
                            Command="{Binding CommandDialog}"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid IsEnabled="{Binding ApplicationViewModel.IsDialogOpen,Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanInvertConverter}}"
                      >
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        <TextBlock Text="{Binding DialogTitle}"
                                   FontSize="16"
                                   Margin="20"
                                   FontWeight="Bold"/>
                        <Grid Width="900">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="20,0,20,20">
                                    <StackPanel Orientation="Vertical"
                                        Margin="10,0,10,10"
                                        local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
                                        local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
                                        local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
                                        <TextBox Text="{Binding Name}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 FontSize="16"
                                             VerticalAlignment="Center" 
                                             materialDesign:HintAssist.Hint="Name" 
                                             Margin="10"/>
                                    <TextBox Text="{Binding Code}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 FontSize="16"
                                             VerticalAlignment="Center" 
                                             materialDesign:HintAssist.Hint="Product Code" 
                                             Margin="10"/>
                                    <TextBox Text="{Binding Description}"
                                                 FontSize="16"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Grid.ColumnSpan="2" 
                                             VerticalAlignment="Center" 
                                             materialDesign:HintAssist.Hint="Description" 
                                             Margin="10"/>
                                        <ComboBox VerticalAlignment="Center" 
                                                  FontSize="16"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              Tag="Category"
                                              SelectedItem="{Binding SelectedCategory}"
                                              ItemsSource="{Binding ApplicationViewModel.Categories, Source={x:Static local:ViewModelLocator.Instance}}"
                                              materialDesign:HintAssist.Hint="Category" 
                                              Margin="10">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox Tag="Supplier"
                                                  FontSize="16"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedItem="{Binding SelectedSupplier}"
                                              ItemsSource="{Binding ApplicationViewModel.Suppliers,Source={x:Static local:ViewModelLocator.Instance}}"
                                              Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Supplier" Margin="10">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <ComboBox Tag="Size"
                                                  FontSize="16"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedItem="{Binding SelectedSize}"
                                              ItemsSource="{Binding ApplicationViewModel.Sizes,Source={x:Static local:ViewModelLocator.Instance}}"
                                              VerticalAlignment="Center"
                                              materialDesign:HintAssist.Hint="Size" 
                                              Margin="10">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 x:Name="purchasePrice"
                                                 FontSize="16"
                                                 Text="{Binding PurchasePrice}"
                                                 VerticalAlignment="Center" 
                                                 materialDesign:HintAssist.Hint="Purchase Price" 
                                                 Margin="10" TextChanged="TextBox_TextChanged"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Text="{Binding TotalUnits}"
                                                 Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityCollapsedConverter}}"
                                                 FontSize="16"
                                                 VerticalAlignment="Center" 
                                                 materialDesign:HintAssist.Hint="No. of unit/s" 
                                                 Margin="10"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Text="{Binding ItemsPerUnit}"
                                                 Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityCollapsedConverter}}"
                                                 FontSize="16"
                                                 x:Name="itemsPerUnit"
                                                 VerticalAlignment="Center" 
                                                 materialDesign:HintAssist.Hint="Item/s per unit" 
                                                 Margin="10" TextChanged="totalItems_TextChanged"/>
                                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 x:Name="salesPrice"
                                                 Text="{Binding SalesPrice}"
                                                 VerticalAlignment="Center" 
                                                 FontSize="16"
                                                 materialDesign:HintAssist.Hint="Sales Price" 
                                                 Margin="10"/>
                                    </StackPanel>
                                </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="20,0" x:Name="border">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding ApplicationViewModel.Image,Source={x:Static local:ViewModelLocator.Instance}}" 
                                               x:Name="image" 
                                                   Height="300"
                                               Margin="10"/>
                                            <Button Grid.Row="1"
                                                    Command="{Binding GetImage}"
                                                    FontSize="16"
                                                    Content="Add Image"
                                                    Height="50"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10"
                                                    Width="auto" />
                                        </Grid>
                                            
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Margin="20" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Content="{Binding ButtonText}"
                                                FontSize="16"
                                                Command="{Binding Add}"
                                            Height="50"
                                                Margin="0,0,5,0"
                                                CommandParameter="{Binding ElementName=userPage}"/>
                                    <Button Content="CANCEL"
                                            Margin="5,0,0,0"
                                            Height="50"
                                            Grid.Column="1"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                                </Grid>
                                <!--<StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                                    --><!--<Button 
                                            Command="{Binding GetImage}"
                                            FontSize="16"
                                            Content="Add Image" 
                                            Height="50"
                                            Width="auto" 
                                            Margin="20,0" />--><!--
                                    <Grid Margin="20,20,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="{Binding ButtonText}"
                                                FontSize="16"
                                                Height="50"
                                                Command="{Binding Add}"
                                                Margin="0,0,10,0"
                                                CommandParameter="{Binding ElementName=userPage}"/>
                                        <Button Content="CANCEL"
                                                Grid.Column="1"
                                                Height="50"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                                    </Grid>
                                </StackPanel>-->
                                    
                            </Grid>

                        </Grid>
                        
                        
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding ApplicationViewModel.FullName,Source={x:Static local:ViewModelLocator.Instance}}" 
                               Foreground="Black" 
                               FontSize="16"
                               Margin="5 0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="NOT AVAILABLE" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>-->
        </StackPanel>
        <Grid Grid.Row="1" 
              Margin="10,0"
              Background="#717171">
            <TextBlock Text="Products" 
                   FontSize="20"
                   Margin="5"
                   Foreground="White" 
                   FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border Grid.RowSpan="2" 
                    BorderBrush="LightGray" 
                    BorderThickness="1"
                    Margin="10" 
                    CornerRadius="5">
                <Grid Margin="10">
                    <Button 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="80"
                        Height="80"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Command="{Binding AddProduct}"
                        ToolTip="Add user">
                        <materialDesign:PackIcon
                            Kind="Add"
                            Height="50"
                            Width="50" />
                    </Button>
                    <ListView ItemsSource="{Binding ApplicationViewModel.Products,
                          Source={x:Static local:ViewModelLocator.Instance}}"
                          local:ClearSelectionAttachedProperty.Value="{Binding ClearSelection}"
                          Visibility="{Binding ListViewVisibility, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                              >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="grid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="name"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Foreground="Gray"
                                                           FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding Name}"/>
                                                <!--<TextBox Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                   Foreground="White"
                                                         FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding Name}"/>-->
                                                <TextBlock x:Name="desc"
                                                   Grid.Column="1"
                                                           FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Foreground="Gray"
                                                   Margin="5"
                                                   Text="{Binding Description}"/>
                                                <!--<TextBox Grid.Column="1"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                   Foreground="White"
                                                         FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding Description}"/>-->
                                                <TextBlock x:Name="size"
                                                   Grid.Column="2"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Foreground="Gray"
                                                           FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding Size.Name}"/>
                                                <!--<TextBox Grid.Column="2"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                   Foreground="White"
                                                         FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding Size.Name}"/>-->
                                                <TextBlock x:Name="pPrice"
                                                   Grid.Column="3"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Foreground="Gray"
                                                           FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding ItemPurchasePrice, Converter={local:RoundedDecimalConverter},ConverterParameter=2}"/>
                                                <!--<TextBox Grid.Column="3"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                   Foreground="White"
                                                         FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding ItemPurchasePrice}"/>-->
                                                <TextBlock x:Name="sPrice"
                                                   Grid.Column="4"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Foreground="Gray"
                                                           FontSize="16"
                                                   Margin="5"
                                                   Text="{Binding SalesPrice,Converter={local:RoundedDecimalConverter},ConverterParameter=2}"/>
                                                <!--<TextBox Grid.Column="4"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                   Foreground="White"
                                                   Margin="5"
                                                   Text="{Binding SalesPrice}"/>-->
                                                <StackPanel Orientation="Horizontal"
                                                        Grid.Column="5"
                                                        x:Name="action"
                                                        HorizontalAlignment="Center"
                                                        Visibility="Hidden">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding .}"
                                                        ToolTip="Update">
                                                        <materialDesign:PackIcon Kind="Edit" 
                                                                             Foreground="White"
                                                                             Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                                             VerticalAlignment="Center" 
                                                                             HorizontalAlignment="Center"
                                                                             Margin="5"  >
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding .}"
                                                        Width="auto"
                                                        ToolTip="Delete">
                                                        <materialDesign:PackIcon Kind="Delete" 
                                                                             Foreground="White"
                                                                             Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                                             VerticalAlignment="Center" 
                                                                             HorizontalAlignment="Center"
                                                                             Margin="5"  >
                                                            <materialDesign:PackIcon.Style>
                                                                <Style TargetType="materialDesign:PackIcon">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Style>
                                                            </materialDesign:PackIcon.Style>
                                                        </materialDesign:PackIcon>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="action" Property="StackPanel.Visibility" Value="Visible"/>
                                                    <Setter TargetName="grid" Property="Grid.Background" Value="Gray"/>
                                                    <Setter TargetName="name" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="desc" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="size" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="pPrice" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="sPrice" Property="TextBlock.Foreground" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="grid" Property="Grid.Background" Value="#FF999999"/>
                                                    <Setter TargetName="name" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="desc" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="size" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="pPrice" Property="TextBlock.Foreground" Value="White"/>
                                                    <Setter TargetName="sPrice" Property="TextBlock.Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Foreground="Gray" FontSize="16" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="Description" Grid.Column="1" FontSize="16" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="Size" Grid.Column="2" FontSize="16" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="Purchase Price" Grid.Column="3" FontSize="16" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                        <TextBlock Text="Sales Price" Grid.Column="4" FontSize="16" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                    </Grid>
                                    <ItemsPresenter Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        
    </Grid>
</wpfCore:BasePage>
