sarisari/Pages/RolePage.xaml

<wpfCore:BasePage x:Class="sarisari.RolePage" x:TypeArguments="local:RolePageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:sarisari"
      mc:Ignorable="d" 
      Title="RolePage">
    <Grid IsEnabled="{Binding IsPageEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost 
            Grid.RowSpan="3" IsOpen="{Binding IsAddRoleDialogOpen}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:DialogHost 
                        IsOpen="{Binding ApplicationViewModel.IsDialogOpen,
                        Source={x:Static local:ViewModelLocator.Instance}}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="{Binding ApplicationViewModel.DialogText,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                                   FontSize="16"/>
                        <Button Content="OK" Margin="0,20,0,0"
                                FontSize="16"
                            Command="{Binding CommandDialog}"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid IsEnabled="{Binding ApplicationViewModel.IsDialogOpen,Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanInvertConverter}}">
                    
                    <StackPanel Orientation="Vertical" Width="500">
                        <TextBlock Text="{Binding DialogTitle}" Margin="20"
                                   FontSize="16"
                               FontWeight="Bold"/>
                        <Border BorderThickness="1" BorderBrush="Black"
                            Margin="20,0">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,10"
                                    local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
                                    local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
                                    local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
                                <TextBox Grid.Row="0" 
                                         x:Name="name"
                                         Text="{Binding Name}"
                                         FontSize="16"
                                         Grid.Column="0" 
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Name" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Margin="10"/>
                                <TextBox Grid.Row="0" 
                                         x:Name="desc"
                                         Text="{Binding Description}"
                                         FontSize="16"
                                         Grid.Column="1" 
                                         Grid.ColumnSpan="2" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Description" 
                                         Margin="10"/>

                            </StackPanel>
                        </Border>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding ButtonText}"
                                                FontSize="16"
                                                Command="{Binding Add}"
                                            Height="50"
                                                Margin="0,0,5,0"
                                        />
                                <Button Content="CANCEL"
                                            Margin="5,0,0,0"
                                            Height="50"
                                            Grid.Column="1"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Margin="10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding ApplicationViewModel.FullName,Source={x:Static local:ViewModelLocator.Instance}}" 
                               Foreground="Black" 
                               FontSize="16"
                               Margin="5 0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="NOT AVAILABLE" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>-->
        </StackPanel>
        <Grid Grid.Row="1" 
              Margin="10,0"
              Background="#717171">
            <TextBlock Text="Roles" 
                   FontSize="20"
                   Margin="5"
                   Foreground="White" 
                   FontWeight="Bold"/>
        </Grid>
        <Border Grid.Row="2" x:Name="border" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
            <Grid Margin="10">
                <Button 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="80"
                        Height="80"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Command="{Binding AddRole}"
                        ToolTip="Add user">
                    <materialDesign:PackIcon
                            Kind="Add"
                            Height="50"
                            Width="50" />
                </Button>
                <ListView ItemsSource="{Binding ApplicationViewModel.Roles, Source={x:Static local:ViewModelLocator.Instance}}"
                      Visibility="{Binding ListViewVisibility, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid x:Name="grid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width=".5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="name" Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Text="{Binding Name}" 
                                                       FontSize="16"
                                                       Foreground="Gray" Margin="5"/>
                                            
                                            <TextBlock x:Name="desc" 
                                                       FontSize="16"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Text="{Binding Description}" 
                                                   Foreground="Gray" Grid.Column="1" Margin="5"/>
                                            
                                            <StackPanel Orientation="Horizontal" Grid.Column="2" x:Name="action" 
                                                    HorizontalAlignment="Center"
                                                    Visibility="Hidden">
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                CommandParameter="{Binding .}"
                                                    ToolTip="Update"
                                                Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                >
                                                    <materialDesign:PackIcon Kind="Edit" Foreground="White"
                                                                     Visibility="{Binding ApplicationViewModel.EditButtonVisibility, 
                                                Source={x:Static local:ViewModelLocator.Instance},
                                                Converter={wpfCore:BooleanToVisibilityConverter},
                                                ConverterParameter=true}"
                                                                 VerticalAlignment="Center" 
                                                                 Margin="5"  >
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Delete"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                >
                                                    <materialDesign:PackIcon Kind="Delete" Foreground="White"
                                                                     Visibility="{Binding ApplicationViewModel.EditButtonVisibility, 
                                                Source={x:Static local:ViewModelLocator.Instance},
                                                Converter={wpfCore:BooleanToVisibilityConverter},
                                                ConverterParameter=true}"
                                                                 VerticalAlignment="Center" 
                                                                 Margin="5"  >
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                </Button>
                                            </StackPanel>

                                            <!--<Button Grid.Column="2" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Command="{Binding DataContext.SaveUpdate, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                CommandParameter="{Binding .}"
                                                Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                                                Width="auto" 
                                                Height="auto" 
                                                Content="Update"/>-->
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="action" Property="StackPanel.Visibility" Value="Visible"/>
                                                <Setter TargetName="grid" Property="Grid.Background" Value="Gray"/>
                                                <Setter TargetName="name" Property="TextBlock.Foreground" Value="White"/>
                                                <Setter TargetName="desc" Property="TextBlock.Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="grid" Property="Grid.Background" Value="#FF999999"/>
                                                <Setter TargetName="name" Property="TextBlock.Foreground" Value="White"/>
                                                <Setter TargetName="desc" Property="TextBlock.Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="name" Text="Name" FontSize="16" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                    <TextBlock x:Name="desc" Text="Description" FontSize="16" Foreground="Gray" Grid.Column="1" Margin="5" FontWeight="Bold"/>
                                </Grid>
                                <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                            </Grid>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Grid>
            
        </Border>
        
    </Grid>
</wpfCore:BasePage>
