sarisari/Pages/StockPage.xaml

<wpfCore:BasePage x:Class="sarisari.StockPage" x:TypeArguments="local:StockPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sarisari"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
      mc:Ignorable="d" 
      Title="StockPage">
    <Grid IsEnabled="{Binding IsPageEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost 
            Grid.RowSpan="3" IsOpen="{Binding IsAddStockDialogOpen}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:DialogHost 
                        IsOpen="{Binding ApplicationViewModel.IsDialogOpen,
                        Source={x:Static local:ViewModelLocator.Instance}}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text="{Binding ApplicationViewModel.DialogText,
                        Source={x:Static local:ViewModelLocator.Instance}}"
                                   FontSize="16"/>
                        <Button Content="OK" Margin="0,20,0,0"
                                FontSize="16"
                            Command="{Binding CommandDialog}"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid IsEnabled="{Binding ApplicationViewModel.IsDialogOpen,Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanInvertConverter}}">

                    <StackPanel Orientation="Vertical" Width="500">
                        <TextBlock Text="{Binding DialogTitle}" Margin="20"
                                   FontSize="16"
                               FontWeight="Bold"/>
                        <Border BorderThickness="1" BorderBrush="Black"
                            Margin="20,0">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,10"
                                    local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
                                    local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
                                    local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
                                <TextBox Grid.Row="0" 
                                         Text="{Binding Product}"
                                         FontSize="16"
                                         IsHitTestVisible="False"
                                         Focusable="False"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Product Name" 
                                         Margin="10"/>
                                <TextBox Grid.Row="0" 
                                         Text="{Binding Quantity}"
                                         FontSize="16"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         VerticalAlignment="Top" 
                                         materialDesign:HintAssist.Hint="Quantity" 
                                         Margin="10"/>

                            </StackPanel>
                        </Border>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding ButtonText}"
                                                FontSize="16"
                                                Command="{Binding Add}"
                                            Height="50"
                                                Margin="0,0,5,0"
                                        />
                                <Button Content="CANCEL"
                                            Margin="5,0,0,0"
                                            Height="50"
                                            Grid.Column="1"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Margin="10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding ApplicationViewModel.FullName,Source={x:Static local:ViewModelLocator.Instance}}" 
                               Foreground="Black" 
                               FontSize="16"
                               Margin="5 0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="NOT AVAILABLE" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>-->
        </StackPanel>
        <Grid Grid.Row="1" 
              Margin="10,0"
              Background="#717171">
            <TextBlock Text="Stocks" 
                   FontSize="20"
                   Margin="5"
                   Foreground="White" 
                   FontWeight="Bold"/>
        </Grid>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
            <ListView ItemsSource="{Binding ApplicationViewModel.Stocks, Source={x:Static local:ViewModelLocator.Instance}}"
                      Visibility="{Binding ListViewVisibility, Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                      Margin="10" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="product" 
                                                   FontSize="16"
                                               Grid.Column="0"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                               Text="{Binding Product.Name}" Foreground="Gray" Margin="5"/>
                                        <TextBlock x:Name="quantity" 
                                                   FontSize="16"
                                               Grid.Column="1"
                                               Style="{StaticResource MaterialDesignTextBlock}"
                                               Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                               Text="{Binding Quantity}" Foreground="Gray" Margin="5"/>
                                        
                                        <StackPanel  Grid.Column="2"
                                                 x:Name="action"
                                                 HorizontalAlignment="Center"
                                                 Orientation="Horizontal"
                                                 Visibility="Hidden">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="Update">
                                                <materialDesign:PackIcon Kind="Edit"
                                                                     Foreground="White"
                                                                     Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding .}"
                                                ToolTip="Delete">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                     Foreground="White"
                                                                     Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                                     VerticalAlignment="Center"
                                                                     Margin="5">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                        <Button Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                            Command="{Binding DataContext.SaveUpdate, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}"
                                            Width="auto"
                                            Height="auto"
                                            Content="Update"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="action" Property="StackPanel.Visibility" Value="Visible"/>
                                            <Setter TargetName="grid" Property="Grid.Background" Value="Gray"/>
                                            <Setter TargetName="product" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="quantity" Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="grid" Property="Grid.Background" Value="#FF999999"/>
                                            <Setter TargetName="product" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="quantity" Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Product" 
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           Margin="5"/>
                                <TextBlock Grid.Column="1"
                                           Text="Quantity"
                                           FontSize="16"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           Margin="5"/>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Border>
        <!--<Grid Grid.Row="3"
              local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}"
              local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
              local:CheckInputAttachedProperty.Value="{Binding CheckInput}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" 
                      SelectedItem="{Binding SelectedProduct}"
                      ItemsSource="{Binding ApplicationViewModel.Products,Source={x:Static local:ViewModelLocator.Instance}}"
                      Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Product" Margin="10"
                      Tag="Product">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="0" 
                     Text="{Binding Quantity}"
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     materialDesign:HintAssist.Hint="Quantity" 
                     Margin="10"/>

            <Button Grid.Column="4" 
                    Command="{Binding Add}"
                    Content="ADD" 
                    Grid.Row="1" 
                    Margin="10" 
                    Width="Auto" 
                    Height="Auto"/>
        </Grid>-->
    </Grid>
</wpfCore:BasePage>
