sarisari/Pages/UserPage.xaml

<wpfCore:BasePage x:Class="sarisari.UserPage" x:TypeArguments="local:UserPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sarisari"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
      mc:Ignorable="d" 
      x:Name="userPage"
      Title="UserPage">

    <Grid IsEnabled="{Binding IsPageEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <materialDesign:DialogHost 
            Grid.RowSpan="3" IsOpen="{Binding IsAddUserDialogOpen}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <materialDesign:DialogHost
                        IsOpen="{Binding ApplicationViewModel.IsDialogOpen,
                        Source={x:Static local:ViewModelLocator.Instance}}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock FontSize="16"
                                   Text="{Binding ApplicationViewModel.DialogText,
                        Source={x:Static local:ViewModelLocator.Instance}}"/>
                        <Button Content="OK" Margin="0,20,0,0"
                                FontSize="16"
                            Command="{Binding CommandDialog}"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid IsEnabled="{Binding ApplicationViewModel.IsDialogOpen,Source={x:Static local:ViewModelLocator.Instance},Converter={wpfCore:BooleanInvertConverter}}">
                    <StackPanel Orientation="Vertical" Width="500">
                        <TextBlock Text="{Binding DialogTitle}" Margin="20"
                                   FontSize="16"
                               FontWeight="Bold"/>
                        <Border BorderThickness="1" BorderBrush="Black"
                            Margin="20,0">
                            <StackPanel Orientation="Vertical" Margin="10,0,10,10"
                                    local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
                                    local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
                                    local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
                                <!--<TextBox Grid.Row="0" 
                                         FontSize="16"
                                 Text="{Binding Username}"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Username" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10"/>-->
                                <TextBox Grid.Row="0" 
                                         FontSize="16"
                                 Text="{Binding FName}"
                                 VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="First Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10"/>
                                <TextBox Grid.Row="0" 
                                         FontSize="16"
                                 Text="{Binding LName}"
                                 VerticalAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Last Name" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10"/>
                                <ComboBox Grid.Row="0" 
                                          FontSize="16"
                                  SelectedItem="{Binding SelectedRole}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ApplicationViewModel.Roles,Source={x:Static local:ViewModelLocator.Instance}}"
                                  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Role" Margin="10"
                                  Tag="Role">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <PasswordBox x:Name="pin"
                                             FontSize="16"
                                             VerticalAlignment="Center" 
                                             materialDesign:HintAssist.Hint="PIN" 
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                             Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityCollapsedConverter}}"
                                             Margin="10"/>
                                <PasswordBox x:Name="cPin"
                                             FontSize="16"
                                             Visibility="{Binding IsUpdating, Converter={wpfCore:BooleanToVisibilityCollapsedConverter}}"
                                     VerticalAlignment="Center" 
                                     materialDesign:HintAssist.Hint="Confirm PIN" 
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Margin="10"/>
                            </StackPanel>
                        </Border>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="{Binding ButtonText}"
                                                FontSize="16"
                                                Command="{Binding Add}"
                                            Height="50"
                                                Margin="0,0,5,0"
                                                CommandParameter="{Binding ElementName=userPage}"/>
                                <Button Content="CANCEL"
                                            Margin="5,0,0,0"
                                            Height="50"
                                            Grid.Column="1"
                                                FontSize="16"
                                                Command="{Binding Cancel}"/>
                            </Grid>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="USER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="{Binding ApplicationViewModel.FullName,Source={x:Static local:ViewModelLocator.Instance}}" 
                               Foreground="Black" 
                               FontSize="16"
                               Margin="5 0"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CASH DRAWER ID: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="NOT AVAILABLE" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Gray" Text="CUSTOMER: " FontWeight="Bold" FontSize="16"/>
                <TextBlock Text="" Foreground="Black" Margin="5 0" FontSize="16"/>
            </StackPanel>-->
        </StackPanel>
        <Grid Grid.Row="1" 
              Margin="10,0"
              Background="#717171">
            <TextBlock Text="Users" 
                   FontSize="20"
                   Margin="5"
                   Foreground="White" 
                   FontWeight="Bold"/>
        </Grid>
        
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Margin="10" CornerRadius="5">
            <Grid Margin="10">
            <Button 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="80"
                Height="80"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding AddUser}"
                ToolTip="Add user">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="50"
                    Width="50" />
            </Button>
            <ListView ItemsSource="{Binding ApplicationViewModel.Users,
                Source={x:Static local:ViewModelLocator.Instance}}"
                      Visibility="{Binding ListViewVisibility, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=true}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                                                               
                                        <TextBlock x:Name="fname"
                                                   FontSize="16"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Foreground="Gray"
                                                   Margin="5"
                                                   Text="{Binding FirstName}"/>
                                        
                                        <TextBlock x:Name="lname"
                                                   FontSize="16"
                                                   Grid.Column="1"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Foreground="Gray"
                                                   Margin="5"
                                                   Text="{Binding LastName}"/>
                                        
                                        <TextBlock x:Name="role"
                                                   Grid.Column="2"
                                                   FontSize="16"
                                                   Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                   Style="{StaticResource MaterialDesignTextBlock}"
                                                   Foreground="Gray"
                                                   Margin="5"
                                                   Text="{Binding Role.Name}"/>
                                        
                                       
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" x:Name="action" 
                                                    HorizontalAlignment="Center"
                                                    Visibility="Hidden">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                CommandParameter="{Binding .}"
                                                    ToolTip="Update"
                                                Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                >
                                                <materialDesign:PackIcon Kind="Edit" Foreground="White"
                                                                     Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                                 VerticalAlignment="Center" 
                                                                 Margin="5"  >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="Delete"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                >
                                                <materialDesign:PackIcon Kind="Delete" Foreground="White"
                                                                     Visibility="{Binding IsUpdating,Converter={wpfCore:BooleanToVisibilityConverter}}"
                                                                 VerticalAlignment="Center" 
                                                                 Margin="5"  >
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="action" Property="StackPanel.Visibility" Value="Visible"/>
                                            <Setter TargetName="grid" Property="Grid.Background" Value="Gray"/>
                                            <Setter TargetName="fname" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="lname" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="role" Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="grid" Property="Grid.Background" Value="#FF999999"/>
                                            <Setter TargetName="fname" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="lname" Property="TextBlock.Foreground" Value="White"/>
                                            <Setter TargetName="role" Property="TextBlock.Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Text="First Name" FontSize="16" Grid.Column="0" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="Last Name"  FontSize="16" Grid.Column="1" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                                    <TextBlock Text="Role" Grid.Column="2" FontSize="16" Foreground="Gray" FontWeight="Bold" Margin="5"/>
                            </Grid>
                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            </Grid>
        </Border>
        <Grid Grid.Row="3"
              local:ClearInputAttachedProperty.Value="{Binding ClearInput}"
              local:CheckInputAttachedProperty.Value="{Binding CheckInput}"
              local:CheckComboBoxAttachedProperty.Value="{Binding CheckComboBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</wpfCore:BasePage>
