sarisari/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:sarisari">

    <Style x:Key="NoStyleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" x:Name="xButton" Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubPanelButton" TargetType="RadioButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="grid">
                        <TextBlock Text="{TemplateBinding Content}" 
                                    VerticalAlignment="Center" 
                                    Margin="50,10,0,10" 
                                    FontSize="16"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="grid" Property="Grid.Background" Value="#5a5a5a"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Grid.Background" Value="#4a4a4a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwitchButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid" Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="PersonSwitch" 
                                                     Foreground="White"
                                                     Width="30" 
                                                     Height="30"
                                                     VerticalAlignment="Center"
                                                     Margin="5"/>
                            <TextBlock Text="Switch user"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="5"
                                       FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Grid.Background" Value="#4a4a4a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SidePanelButton" TargetType="RadioButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="grid" Background="Transparent" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="{Binding Icon}" 
                                                     Width="30" 
                                                     Height="30"
                                                     VerticalAlignment="Center"
                                                     Margin="5"/>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="5"
                                       FontSize="16"/>
                        </StackPanel>
                        <materialDesign:PackIcon Kind="{Binding RightIcon}"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Right"
                                                 Visibility="{Binding RightIconVisibility, Converter={wpfCore:BooleanToVisibilityConverter},ConverterParameter=True}"
                                                 Width="30"
                                                 Height="30"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="grid" Property="Grid.Background" Value="#5a5a5a"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Grid.Background" Value="#4a4a4a"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XButtonNoBackgroundStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" x:Name="xButton" Background="Transparent">
                        <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Line X1="0" Y1="0"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="{TemplateBinding FontSize}"
                                  X2="{Binding ActualHeight, ElementName=grid}"
                                  Y2="{Binding ActualWidth, ElementName=grid}"/>
                            <Line X1="0" Y1="{Binding ActualWidth, ElementName=grid}"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="{TemplateBinding FontSize}"
                                  X2="{Binding ActualHeight, ElementName=grid}"
                                  Y2="0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonNoBackgroundStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding Foreground}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding FontSize}"
                            Background="Transparent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonNoBackgroundStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding Foreground}"
                            Visibility="{Binding IsMaximize, Converter={wpfCore:BooleanToVisibilityConverter}}"
                            Background="Transparent">
                        </Border>
                        <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="{Binding IsMaximize, Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                Width="{Binding ActualWidth, ElementName=grid, Converter={local:RestoreDownConverter}}"
                                Height="{Binding ActualHeight, ElementName=grid, Converter={local:RestoreDownConverter}}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="White"/>
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="{Binding IsMaximize, Converter={wpfCore:BooleanToVisibilityConverter}, ConverterParameter=true}"
                                VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                Width="{Binding ActualWidth, ElementName=grid, Converter={local:RestoreDownConverter}}"
                                Height="{Binding ActualHeight, ElementName=grid, Converter={local:RestoreDownConverter}}"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="White"/>
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextInputStyle">
        <Setter Property="wpfCore:MonitorTextProperty.Value" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="Black"
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="2"
                                Padding="0,5"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer Margin="10,0,0,0" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"/>

                            </Grid>
                        </Border>
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="PlaceHolder"
                                   Background="Transparent"
                                   Foreground="Gray"
                                   Margin="10,0,0,0"
                                   FontStyle="Italic"
                                   Visibility="{TemplateBinding wpfCore:HasTextProperty.Value, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" x:Key="PasswordInputStyle">
        <Setter Property="wpfCore:MonitorPasswordProperty.Value" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="border"
                                BorderBrush="Black"
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="2"
                                Padding="0,5"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True">
                            <Grid VerticalAlignment="Center">
                                <ScrollViewer Margin="10,0,0,0" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"/>

                            </Grid>
                        </Border>
                        <TextBlock IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   x:Name="PlaceHolder"
                                   Background="Transparent"
                                   Foreground="Gray"
                                   Margin="10,0,0,0"
                                   FontStyle="Italic"
                                   Visibility="{TemplateBinding wpfCore:HasTextProperty.Value, Converter={wpfCore:BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" CornerRadius="5" Background="{TemplateBinding Background}">
                        <TextBlock FontFamily="{TemplateBinding FontFamily}" 
                                       HorizontalAlignment="Center"
                                       Text="{TemplateBinding Content}" 
                                       FontSize="{TemplateBinding FontSize}" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="EditButtonStyle">
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CircularButton" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <!--<Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FF4D4D4D" CornerRadius="50">
                        <materialDesign:PackIcon
                            Margin="20"
                            Kind="Add"
                            Height="50"
                            Width="50" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>