sarisari/MainWindow.xaml

<Window x:Class="sarisari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sarisari"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpfCore="clr-namespace:WpfCore;assembly=WpfCore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        mc:Ignorable="d"
        MinHeight="670"
        MinWidth="1150" 
        WindowState="Maximized"
        Name="mainWindow"
        Title="MainWindow" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="10">
                            <Grid>
                                <Border CornerRadius="0" 
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="30">
                                        <TextBlock 
                                            Foreground="Gray"
                                            FontWeight="Bold"
                                            Text="Sari Sari" 
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            FontSize="18" />
                                        <StackPanel Orientation="Horizontal"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Margin="0,0,16,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right">
                                            <Button Style="{StaticResource MinimizeButtonNoBackgroundStyle}"
                                                    Command="{Binding Minimize}"
                                                    Width="11"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Height="11"
                                                    FontSize="1"
                                                    BorderThickness="1"
                                                    Foreground="#000000"/>
                                            <Button Style="{StaticResource MaximizeButtonNoBackgroundStyle}"
                                                    Width="11"
                                                    Command="{Binding Maximize}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Height="11"
                                                    Margin="16,0,0,0"
                                                    Foreground="#000000"
                                                    BorderThickness="1"/>
                                            <Button Width="11"
                                                    Height="11"
                                                    FontSize="1"
                                                    Margin="16,0,0,0"
                                                    Foreground="#000000"
                                                    Style="{StaticResource XButtonNoBackgroundStyle}"
                                                    Command="{Binding Exit}"
                                                    />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" ResizeBorderThickness="10" GlassFrameThickness="0" CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF363636" Panel.ZIndex="999">
            <!--MouseLeftButtonUp="ListView_MouseLeftButtonUp"-->
            <ListView HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      x:Name="listView"
                      ItemsSource="{Binding ApplicationViewModel.SidePanels, Source={x:Static local:ViewModelLocator.Instance}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <StackPanel Orientation="Vertical"
                                                Visibility="{Binding ., Converter={local:SidePanelvisibilityConverter}}">
                                        <RadioButton Style="{StaticResource SidePanelButton}"
                                                     GroupName="panelRadioButtons"
                                            x:Name="grid"
                                            Command="{Binding DataContext.SidePanelCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding .}"/>

                                        <ListView Visibility="{Binding ListViewVisibility, Converter={wpfCore:BooleanToVisibilityCollapsedConverter},ConverterParameter=True}"
                                                  ItemsSource="{Binding SubPanel}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <RadioButton Content="{Binding}"
                                                                             GroupName="subPanelRadioButtons"
                                                                        Command="{Binding DataContext.SubPanelCommand, ElementName=listView}"
                                                                        CommandParameter="{Binding .}"
                                                                        Style="{StaticResource SubPanelButton}"/>       
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </ListView.Template>
                                        </ListView>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
            <StackPanel VerticalAlignment="Bottom">
                <Separator/>
                <Button 
                    Command="{Binding SwitchButton}"
                    Style="{StaticResource SwitchButton}"/>
            </StackPanel>
            
        </Grid>
        <local:PageHost Grid.Column="1" x:Name="MainFrame" Panel.ZIndex="2"
                        CurrentPage ="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}}"
                        CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}"/>

    </Grid>
</Window>
